# _*_ coding: utf-8 _*_
"""Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона."""
#make list with fibinacci 
def fib(n):
    result = []
    a, b, = 0, 1
    while b < n:
        result.append(b)
        a, b = b, a+b
    return result

print fib(1000)
